<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link rel="icon" href="/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Vite App</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            font-size: 14px;
        }

        * {
            box-sizing: border-box;
            line-height: 130%;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            cursor: pointer;
        }

        button, input {
            border: none;
            border-radius: 0;
            background: transparent;
            font-size: inherit;
        }

        #app {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }
	</style>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
