worker_processes  1;

events {
    worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;

	map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }
    server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
    }

	server {
		listen [::]:443 ssl http2;
        listen 443 ssl http2;
        ssl_certificate /ssl/localhost-cert.pem;
        ssl_certificate_key /ssl/localhost-privkey.pem;
		server_name  localhost;

		gzip            on;
		gzip_types      text/plain application/xml text/css application/javascript;
		gzip_min_length 1000;

		location / {
			proxy_pass http://host.docker.internal:8125;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}


	}
}
